logging.level.com.relaximus.actuatortest=DEBUG
management.endpoints.web.exposure.include=info,health,loggers

info.app.name=${name}
info.app.description=${description}

management.endpoint.health.status.order=fatal,down,out-of-service,warming,unknown,up